<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>派送员-我的订单</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <style>
      #parent{
            margin: 50px 10%;
            height: 1000px;
            border: 2px solid #808080;
      }

      #header{
        margin: 0 auto;
        height: 60px;
        border: 2px solid #aaa080;
      }

      #text{
        float: left;
        height: 100%;
        width: 55%;
        border: 2px solid #aaaaaa;
      }

      #nava{
        float: left;
        height: 100%;
        width: 30%;
        border: 2px solid #bbbbbb;
      }

      #msg{
        float: left;
        height: 100%;
        width: 15%;
        border: 2px solid #cccccc;
      }

      .nav {
          padding-left: 0;
          margin-top: 8px;
    
      }

      #content{
        margin-top: 0 auto;
        height: 80%;
        border: 2px solid #dddddd;
      }

      
      #my_orders{
        margin: 20px 30px;
        border: 2px solid #eeeeee;
        height: 95%;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    
    <div id="parent">
       <div id="header">
         <div id="text"> 文字描述</div>
         <div id="nava">
             <ul class="nav nav-pills">
                <li role="presentation" class="active"><a href="#">首页</a></li>
                <li role="presentation" class=""><a href="#">我的订单</a></li>
                <li role="presentation"><a href="#">订单发布</a></li>
                <li role="presentation"><a href="#">用户中心</a></li>
              </ul>
         </div>
         <div id="msg">消息+头像</div>
       </div>

       <div id="content">
         <div id="my_orders">
           <ul class="nav nav-tabs">
              <li role="presentation" class="active"><a href="#">正在派送</a></li>
              <li role="presentation"><a href="#">已完成</a></li>
              <li role="presentation"><a href="#">未付款</a></li>
            </ul>
            <table class="table table-condensed">
                 <tr>
                   <td>发布单号</td>
                   <td>发布时间</td>
                   <td>取货号</td>
                   <td>发布人</td>
                   <td>备注</td>
                   <td>订单状态</td>

                   <td>接单时间</td>
                   <td>数量</td>
                   <td>金额</td>
                   <td>派送人</td>
                   <td>派送人电话</td>


                   <td>操作</td>
                 </tr>

                 <tr>
                   <td>o312654</td>
                   <td>2020-4-26 15:00</td>
                   <td>132465,564</td>
                   <td>zhangsan</td>
                   <td>无</td>
                   <td>正在派送</td>

                    <td>2020</td>
                   <td>1</td>
                   <td>2</td>
                   <td>tom</td>
                   <td>13017255555</td>
                   <td><button type="button" id="modify" class="btn btn-primary">完成</button>
                   <button type="button" id="modify" class="btn btn-primary">提醒付款</button>
                   <button type="button" id="modify" class="btn btn-primary">取消</button>
                   <button type="button" id="modify" class="btn btn-primary">详情</button>
                   </td>
     
                 </tr>

                 <tr>
                  <td>o312654</td>
                   <td>2020-4-26 15:00</td>
                   <td>132465,564</td>
                   <td>zhangsan</td>
                   <td>无</td>
                   <td>正在派送</td>

                    <td>2020</td>
                   <td>1</td>
                   <td>2</td>
                   <td>tom</td>
                   <td>13017255555</td>
                   <td><button type="button" id="modify" class="btn btn-primary">付款</button>
                   <button type="button" id="modify" class="btn btn-primary">投诉</button>
                   <button type="button" id="modify" class="btn btn-primary">取消</button>
                   <button type="button" id="modify" class="btn btn-primary">详情</button>
                   </td>
    

                 </tr>
              </table>

         </div>
          
          

        
       </div>
    </div>


    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖.text() jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>

    <script type="text/javascript">
      

    </script>
  </body>
</html>