<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>派送员-订单大厅</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <style>
      #parent{
            margin: 50px 10%;
            height: 1000px;
            border: 2px solid #808080;
      }

      #header{
        margin: 0 auto;
        height: 60px;
        border: 2px solid #aaa080;
      }

      #text{
        float: left;
        height: 100%;
        width: 55%;
        border: 2px solid #aaaaaa;
      }

      #nava{
        float: left;
        height: 100%;
        width: 30%;
        border: 2px solid #bbbbbb;
      }

      #msg{
        float: left;
        height: 100%;
        width: 15%;
        border: 2px solid #cccccc;
      }

      .nav {
          padding-left: 0;
          margin-top: 8px;
    
      }

      #content{
        margin-top: 0 auto;
        height: 80%;
        border: 2px solid #dddddd;
  
      
      }

      #order_hall{
        margin: 20px 30px;
        border: 2px solid #eeeeee;
        height: 95%;
        padding: 5px;
      }

      #r_drawer{
        border: 2px solid #aabbcc;
        height: 100%;
        width: 20%;
        float: left;
      }

      #l_orders{
         border: 2px solid #aabbcc;
        height: 100%;
        width: 80%;
        float: left;
        background-image: url(images/bg2.jpg);
        background-size: 100% 100%;
      }

      #tab-order{
        height: 90%;
      }
      #order_nav{
        height: 10%;
        width: 100%;
         border: 2px solid #cccccc;
      }
      
      .tab1{
            margin-left: 20px;

            background-image: url(images/bg.jpg);
            background-size: 100% 100%;
            padding: 2px;
            display: inline-block;
            font: bold;
            width: 200px;
            height: 200px;
            border: 2px solid #cccccc;

            margin-top: 5px;

      }
      .tab1 td{
          font:bold;
          height: 37px;
          border-bottom: 1px solid #cccccc;
          padding-left: 5px;
          font-weight: bold;
      }
      
      .pagination {
            display: inline-block;
            padding-left: 40%;
            margin: 20px auto;
            border-radius: 4px;
        }

      

    </style>
  </head>
  <body>
    
    <div id="parent">
       <div id="header">
         <div id="text"> 文字描述</div>
         <div id="nava">
             <ul class="nav nav-pills">
                <li role="presentation" class="active"><a href="#">首页</a></li>
                <li role="presentation" class=""><a href="#">订单大厅</a></li>
                <li role="presentation"><a href="#">已接订单</a></li>
                <li role="presentation"><a href="#">派送员中心</a></li>
              </ul>
         </div>
         <div id="msg">消息+头像</div>
       </div>

       <div id="content">
         <div id="order_hall">
           <div id="r_drawer">
             <ul class="list-group">
                <li class="list-group-item active">中通取货点</li>
                <li class="list-group-item">申通取货点</li>
                <li class="list-group-item">圆通取货点</li>
                <li class="list-group-item">邮政取货点</li>
                <li class="list-group-item">百世、天天取货点</li>
                <li class="list-group-item">韵达取货点</li>
              </ul>
           </div>
           <div id="l_orders">

             <div class="panel-body">
                 <div class="tab-order">
                   <div class="tab1">
                   
                     <table >
                      
                         <tr>
                             <td>数量:</td>
                             <td>2</td>
                             <td rowspan="4"><button class="btn btn-default">接单</button></td>
                         </tr>
                             <td>价格:</td>
                             <td>4 </td>
                         </tr>
                         <tr>
                             <td>收获地址:</td>
                             <td>12舍538</td>
                         </tr>
                     
                         <tr>
                           <td>发单时间:</td>
                           <td>2020-04-26 20：17</td>
                         </tr>
                     
                     </table>
                     
                     </div>
                     <div class = "tab1"></div>
                     <div class = "tab1"></div>
                     <div class = "tab1"></div>
                     <div class = "tab1"></div>
                     <div class = "tab1"></div>
                     <div class = "tab1"></div>
                     <div class = "tab1"></div>
                     <div class = "tab1"></div>
                     <div class = "tab1"></div>
                     <div class = "tab1"></div>
                     <div class = "tab1"></div>


                  
                 </div>
             </div>
             <div id="order_nav">
               <nav aria-label="...">
                  <ul class="pagination">
                    <li class="page-item disabled">
                      <a class="page-link" href="#" tabindex="-1" aria-disabled="true">上一页</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item active" aria-current="page">
                      <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#">下一页</a>
                    </li>
                  </ul>
                </nav>
             </div>
           </div>
                
          </div>
         
          

        
       </div>
    </div>


    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖.text() jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>

    <script type="text/javascript">
      

    </script>
  </body>
</html>