<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>用户-注册</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <style>
        #register_main{
            width: 800px;
            margin: 50px auto;
        }
        #register_form{
            width: 700px;
            margin: 50px auto;
        }
        #register_title{
            width: 100%;
            height: 100px;
            text-align: center;
            line-height: 100px;
            background-image: -webkit-linear-gradient(left,blue,#66ffff 10%,#cc00ff 20%,#CC00CC 30%, #CCCCFF 40%, #00FFFF 50%,#CCCCFF 60%,#CC00CC 70%,#CC00FF 80%,#66FFFF 90%,blue 100%);
            -webkit-text-fill-color: transparent;/* 将字体设置成透明色 */
            -webkit-background-clip: text;/* 裁剪背景图，使文字作为裁剪区域向外裁剪 */
            -webkit-background-size: 200% 100%;
            -webkit-animation: masked-animation 4s linear infinite;
            font-size: 45px;

        }
        @keyframes masked-animation {
            0% {
                background-position: 0  0;
            }
            100% {
                background-position: -100%  0;
            }
        }
        body{
            background-image: url(../images/body.png);
            background-size: 100% 100%;
            height: 1000px;
        }
    </style>
  </head>
<body style="background-color:  #9d9d9d">
<div id="register_main">
    <div id="register_title">
        欢迎注册DQKD快递系统
    </div>
    <div id="register_form">
        <form class="form-horizontal" action="${pageContext.request.contextPath}/user/register" method="post" onsubmit="return check()">
            <div class="form-group">
                <label for="inputEmail3" class="col-sm-2 control-label">用户名</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="inputEmail3" placeholder="用户名" name="username">
                </div>
            </div>
            <div class="form-group">
                <label for="inputPassword3" class="col-sm-2 control-label">密码</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" id="inputPassword3" placeholder="密码" name="password">
                </div>
            </div>

            <div class="form-group">
                <label for="inputPassword4" class="col-sm-2 control-label">重新输入密码</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" id="inputPassword4" placeholder="密码">
                </div>
            </div>
            <div class="form-group">
                <label for="inputPassword5" class="col-sm-2 control-label">邮箱</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="inputPassword5" placeholder="email" name="email">
                </div>
            </div>

            <div class="form-group">
                <label for="inputPassword5" class="col-sm-2 control-label">电话</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="inputPassword5" placeholder="phone" name="phone">
                </div>
            </div>
            <div class="form-group">
                <label for="inputPassword6" class="col-sm-2 control-label">验证码</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" id="inputPassword6" placeholder="请输入短信验证码" name="code" >
                </div>
                <div  class="col-sm-5">
                    <button class="btn btn-default" style="float: left" type="button" id="send_checkCode" >发送验证码</button>
                    <div id="timer" style="display: none;float:left;line-height: 34px;margin-left: 10px;font-size: 15px;color: red">
                        有效时间为 0<span id="minutes">3</span>:<span id="seconds">00</span></div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-5 col-sm-10">
                    <button type="submit" class="btn btn-default">提交</button>
                    <a href="#" class="btn btn-default " role="button" style="margin-left: 50px">返回</a>
                </div>
            </div>
        </form>
    </div>

</div>

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
  </body>
</html>